<!DOCTYPE html>
<html>
  <title>Drownx Cb16</title>
  <link rel="shortcut icon" type="image/jpg" href="/css/raize.png"/>
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://raize.xyz/">
  <meta property="og:title" content="RaizeXYZ | Social Media Name Provider">
  <meta property="og:description" content="Coming Soon">
  <meta property="og:image" content="/css/raize.jpg">
    <meta content="#7289da" data-react-helmet="true" name="theme-color">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('/css/back.png');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">

</a>
  </div>
  <div class="middle">
    <h1>Drownx</h1>
    <hr>
    
<p>Links:</p>
    <a href="https://forum.griefergames.de/user/88187-cafgg/">forum</a>
    
     

  </div>
  <div class="bottomleft">
    <p></p>
  </div>
</div>

</body>
