<!DOCTYPE html>
<html>
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://cb16.xyz/">
  <meta property="og:title" content="CB16.xyz | DIE Website für Citybuild 16 Spieler">
  <meta property="og:description" content="Coming Soon">
  <meta property="og:image" content="/css/Cb16.jpg">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('/css/wp5961294.png');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>CB16.xyz</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p href="http://bot.cb16.xyz/">Unser Discord Bot</p>
  </div>
  <div class="bottomleft">
    <p>By Caf#0001 aka. 01Caf</p>
  </div>
</div>

</body>
</html>
